// NAVBAR

.bg-white {
	background-color: @white !important;
}

.navbar-light {
	border-bottom: 2px solid @white-border;
}

.logo {
	height: 35px;
	padding-right: 5px;
	padding-bottom: 5px;
}

a.blue:hover {
	color: darken(@blue, 20) !important;
}