// SHARED VARIABLES

@white: white;
@white-border: darken(@white, 15);
@blue: #279AF1;
@gray: #7A7882;
@light-gray: lighten(@gray, 30);
@purple: #A46FEB;

.purple {
	color: @purple !important;
}

.bg-purple {
	background-color: @purple !important;
}

.blue {
	color: @blue !important;
}

.bg-blue {
	background-color: @blue !important;
}